html, body
    margin: 0
    padding: 0
    box-sizing: border-box

body
    height: 100vh
 

.container
    height: 100%
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    flex-flow: row wrap
    flex-basis: 1

.cola
    border: 1px solid black


.display
    width: 70%
    height: 100px
    margin-bottom: 10px
